{
  "manifest_version": 3,
  "name": "Civitai Fast Auto-Scroll Downloader",
  "version": "1.0",
  "description": "Auto-scrolls Civitai galleries and downloads all images.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Civitai Downloader",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "*://civitai.com/*"
  ]
}
